# for puma
RAILS_ENV=production
PORT=3000
WEB_CONCURRENCY=1
RAILS_MIN_THREADS=1
RAILS_MAX_THREADS=5
# for mysql
REGULATION_DATABASE_USERNAME=root
REGULATION_DATABASE_PASSWORD=root
# for sidekiq
SIDEKIQ_CONCURRENCY=6
